<!doctype html>
<html>
	<head>
		<title>Eggbox | a clutch of icons, handpicked by the Hatchd Digital team</title>
		<link rel="stylesheet" href="../compiled/fontcustom.css" />
        <style>
            body{
                width:600px;
                margin:0 auto;
                padding:100px 0;
                font:normal 16px/1.5em sans-serif;
            }
            [class*="icon-"]:before{
                margin-right:0.25em;
            }
            a{
                color:#666;
            }
                a:hover{
                    text-decoration:none;
                }
            .btn{
                display:inline-block;
                margin:0 0 1em  0;
                padding:5px 10px;
                border-radius:5px;
                background:#000;
                color:#fff;
                text-decoration:none;
            }
            .inline-list{
                list-style:none;
                margin:0 0 1em 0;
                padding:0;
            }
                .inline-list li{
                    display:inline-block;
                    margin:0;
                }
            .vcard{
                overflow:hidden;
                padding:0 20px 20px 20px;
                border:1px solid #333;
                border-radius:5px;
                box-shadow:3px 3px 0 1px #ccc;
            }
                .vcard h1{
                    margin:0 -20px 20px -20px;
                    padding:20px;
                    border-bottom:1px dashed #333;
                    background:#ccc;
                }
        </style>
	</head>
	<body>
        <article class="vcard">
            <h1 class="icon-misc-vcard">Jimmy &quot;Kotti&quot; Hillis</h1>
            <p class="icon-ui-info-fill">Jimmy is one big bag of awesome. He loves fine wine, Kotti and long reads of Javascript books. When not coding, he helps out at the local hospice healing sick animals.</p>
            <h2 class="icon-misc-coffeecup">Social links</h2>
            <p><a href="" class="icon-social-twitter">@ppjim3</a> | <a href="" class="icon-social-linkedin">jimmyhillis</a> | <a href="" class="icon-social-facebook-fill">jbagcookies316</a></p>
            <h2 class="icon-misc-conversation">Contact info</h2>
            <p class="icon-ui-phone">02 567 1234</p>
        </article>
	</body>
</html>
