//======
	//Font Custom - icon webfonts made simple
	//Custom LESS file made for Hatchd Eggbox
//======

	//===
		//Set font-face
	//===
		@font-face {
		  font-family: "hatchd-eggbox";
		  src: url("hatchd-eggbox-7be0ac23cf7e56b59140e30fb8fa5a45.eot?#iefix") format("embedded-opentype"),
		       url("hatchd-eggbox-7be0ac23cf7e56b59140e30fb8fa5a45.woff") format("woff"),
		       url("hatchd-eggbox-7be0ac23cf7e56b59140e30fb8fa5a45.ttf") format("truetype"),
		       url("hatchd-eggbox-7be0ac23cf7e56b59140e30fb8fa5a45.svg#hatchd-eggbox") format("svg");
		  font-weight: normal;
		  font-style: normal;
		}

	//===
		//Map font-family to base icon class
	//===
		[class*="icon-"]:before{
            display: inline-block;
            font-family: "hatchd-eggbox";
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
		}

	//===
		//Set individual icon classes
	//===
		
		.icon-arrows-full-down:before{content:"\f100";}
		.icon-arrows-full-left:before{content:"\f101";}
		.icon-arrows-full-right:before{content:"\f102";}
		.icon-arrows-full-up:before{content:"\f103";}
		.icon-arrows-fullinverted-down:before{content:"\f104";}
		.icon-arrows-fullinverted-left:before{content:"\f105";}
		.icon-arrows-fullinverted-right:before{content:"\f106";}
		.icon-arrows-fullinverted-up:before{content:"\f107";}
		.icon-arrows-hairline-down:before{content:"\f108";}
		.icon-arrows-hairline-left:before{content:"\f109";}
		.icon-arrows-hairline-right:before{content:"\f10a";}
		.icon-arrows-hairline-up:before{content:"\f10b";}
		.icon-arrows-keyline-down:before{content:"\f10c";}
		.icon-arrows-keyline-left:before{content:"\f10d";}
		.icon-arrows-keyline-right:before{content:"\f10e";}
		.icon-arrows-keyline-up:before{content:"\f10f";}
		.icon-arrows-outline-down:before{content:"\f110";}
		.icon-arrows-outline-left:before{content:"\f111";}
		.icon-arrows-outline-right:before{content:"\f112";}
		.icon-arrows-outline-up:before{content:"\f113";}
		.icon-misc-bell:before{content:"\f114";}
		.icon-misc-book-closed:before{content:"\f115";}
		.icon-misc-book-open:before{content:"\f116";}
		.icon-misc-clock:before{content:"\f117";}
		.icon-misc-coffeecup:before{content:"\f118";}
		.icon-misc-conversation:before{content:"\f119";}
		.icon-misc-handshake:before{content:"\f11a";}
		.icon-misc-heart:before{content:"\f11b";}
		.icon-misc-paperclip:before{content:"\f11c";}
		.icon-misc-presentation:before{content:"\f11d";}
		.icon-misc-stopwatch:before{content:"\f11e";}
		.icon-misc-timer:before{content:"\f11f";}
		.icon-misc-vcard:before{content:"\f120";}
		.icon-social-facebook-fill:before{content:"\f121";}
		.icon-social-facebook:before{content:"\f122";}
		.icon-social-foursquare-inverted:before{content:"\f123";}
		.icon-social-foursquare:before{content:"\f124";}
		.icon-social-googleplus:before{content:"\f125";}
		.icon-social-instagram:before{content:"\f126";}
		.icon-social-linked:before{content:"\f127";}
		.icon-social-linkedin-fill:before{content:"\f128";}
		.icon-social-rss-fill:before{content:"\f129";}
		.icon-social-rss:before{content:"\f12a";}
		.icon-social-twitter-fill:before{content:"\f12b";}
		.icon-social-twitter:before{content:"\f12c";}
		.icon-social-youtube:before{content:"\f12d";}
		.icon-ui-alert-fill:before{content:"\f12e";}
		.icon-ui-battery-50:before{content:"\f12f";}
		.icon-ui-battery-full:before{content:"\f130";}
		.icon-ui-battery-low:before{content:"\f131";}
		.icon-ui-bookmark:before{content:"\f132";}
		.icon-ui-calendar:before{content:"\f133";}
		.icon-ui-check:before{content:"\f134";}
		.icon-ui-checkbox-blank:before{content:"\f135";}
		.icon-ui-checkbox-checked:before{content:"\f136";}
		.icon-ui-comment:before{content:"\f137";}
		.icon-ui-contract:before{content:"\f138";}
		.icon-ui-cross-large:before{content:"\f139";}
		.icon-ui-cross-small:before{content:"\f13a";}
		.icon-ui-documents:before{content:"\f13b";}
		.icon-ui-download:before{content:"\f13c";}
		.icon-ui-edit:before{content:"\f13d";}
		.icon-ui-email-closed:before{content:"\f13e";}
		.icon-ui-email-open:before{content:"\f13f";}
		.icon-ui-equaliser-horz:before{content:"\f140";}
		.icon-ui-equaliser-vert:before{content:"\f141";}
		.icon-ui-expand:before{content:"\f142";}
		.icon-ui-favourite:before{content:"\f143";}
		.icon-ui-flag:before{content:"\f144";}
		.icon-ui-help:before{content:"\f145";}
		.icon-ui-home:before{content:"\f146";}
		.icon-ui-image:before{content:"\f147";}
		.icon-ui-info-fill:before{content:"\f148";}
		.icon-ui-info:before{content:"\f149";}
		.icon-ui-link:before{content:"\f14a";}
		.icon-ui-location-pointer:before{content:"\f14b";}
		.icon-ui-lock-locked:before{content:"\f14c";}
		.icon-ui-lock-unlocked:before{content:"\f14d";}
		.icon-ui-logout-1:before{content:"\f14e";}
		.icon-ui-logout-2:before{content:"\f14f";}
		.icon-ui-mapmarker:before{content:"\f150";}
		.icon-ui-menutoggle:before{content:"\f151";}
		.icon-ui-microphone:before{content:"\f152";}
		.icon-ui-minus:before{content:"\f153";}
		.icon-ui-phone:before{content:"\f154";}
		.icon-ui-plus:before{content:"\f155";}
		.icon-ui-print:before{content:"\f156";}
		.icon-ui-profile-2:before{content:"\f157";}
		.icon-ui-profile:before{content:"\f158";}
		.icon-ui-refresh:before{content:"\f159";}
		.icon-ui-search:before{content:"\f15a";}
		.icon-ui-settings-spanner:before{content:"\f15b";}
		.icon-ui-settings:before{content:"\f15c";}
		.icon-ui-sync-1:before{content:"\f15d";}
		.icon-ui-sync-2:before{content:"\f15e";}
		.icon-ui-tab:before{content:"\f15f";}
		.icon-ui-trash:before{content:"\f160";}
		.icon-ui-upload:before{content:"\f161";}
		.icon-ui-view:before{content:"\f162";}
		.icon-ui-zoom-in:before{content:"\f163";}
		.icon-ui-zoom-out:before{content:"\f164";}

	//===
		//Set mixins to call set icons through css
	//===

		#icon{
			
			.arrows-full-down(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f100";
				}
        	}
			.arrows-full-left(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f101";
				}
        	}
			.arrows-full-right(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f102";
				}
        	}
			.arrows-full-up(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f103";
				}
        	}
			.arrows-fullinverted-down(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f104";
				}
        	}
			.arrows-fullinverted-left(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f105";
				}
        	}
			.arrows-fullinverted-right(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f106";
				}
        	}
			.arrows-fullinverted-up(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f107";
				}
        	}
			.arrows-hairline-down(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f108";
				}
        	}
			.arrows-hairline-left(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f109";
				}
        	}
			.arrows-hairline-right(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f10a";
				}
        	}
			.arrows-hairline-up(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f10b";
				}
        	}
			.arrows-keyline-down(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f10c";
				}
        	}
			.arrows-keyline-left(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f10d";
				}
        	}
			.arrows-keyline-right(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f10e";
				}
        	}
			.arrows-keyline-up(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f10f";
				}
        	}
			.arrows-outline-down(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f110";
				}
        	}
			.arrows-outline-left(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f111";
				}
        	}
			.arrows-outline-right(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f112";
				}
        	}
			.arrows-outline-up(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f113";
				}
        	}
			.misc-bell(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f114";
				}
        	}
			.misc-book-closed(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f115";
				}
        	}
			.misc-book-open(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f116";
				}
        	}
			.misc-clock(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f117";
				}
        	}
			.misc-coffeecup(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f118";
				}
        	}
			.misc-conversation(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f119";
				}
        	}
			.misc-handshake(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f11a";
				}
        	}
			.misc-heart(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f11b";
				}
        	}
			.misc-paperclip(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f11c";
				}
        	}
			.misc-presentation(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f11d";
				}
        	}
			.misc-stopwatch(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f11e";
				}
        	}
			.misc-timer(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f11f";
				}
        	}
			.misc-vcard(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f120";
				}
        	}
			.social-facebook-fill(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f121";
				}
        	}
			.social-facebook(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f122";
				}
        	}
			.social-foursquare-inverted(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f123";
				}
        	}
			.social-foursquare(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f124";
				}
        	}
			.social-googleplus(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f125";
				}
        	}
			.social-instagram(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f126";
				}
        	}
			.social-linked(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f127";
				}
        	}
			.social-linkedin-fill(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f128";
				}
        	}
			.social-rss-fill(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f129";
				}
        	}
			.social-rss(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f12a";
				}
        	}
			.social-twitter-fill(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f12b";
				}
        	}
			.social-twitter(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f12c";
				}
        	}
			.social-youtube(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f12d";
				}
        	}
			.ui-alert-fill(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f12e";
				}
        	}
			.ui-battery-50(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f12f";
				}
        	}
			.ui-battery-full(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f130";
				}
        	}
			.ui-battery-low(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f131";
				}
        	}
			.ui-bookmark(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f132";
				}
        	}
			.ui-calendar(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f133";
				}
        	}
			.ui-check(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f134";
				}
        	}
			.ui-checkbox-blank(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f135";
				}
        	}
			.ui-checkbox-checked(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f136";
				}
        	}
			.ui-comment(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f137";
				}
        	}
			.ui-contract(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f138";
				}
        	}
			.ui-cross-large(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f139";
				}
        	}
			.ui-cross-small(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f13a";
				}
        	}
			.ui-documents(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f13b";
				}
        	}
			.ui-download(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f13c";
				}
        	}
			.ui-edit(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f13d";
				}
        	}
			.ui-email-closed(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f13e";
				}
        	}
			.ui-email-open(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f13f";
				}
        	}
			.ui-equaliser-horz(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f140";
				}
        	}
			.ui-equaliser-vert(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f141";
				}
        	}
			.ui-expand(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f142";
				}
        	}
			.ui-favourite(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f143";
				}
        	}
			.ui-flag(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f144";
				}
        	}
			.ui-help(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f145";
				}
        	}
			.ui-home(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f146";
				}
        	}
			.ui-image(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f147";
				}
        	}
			.ui-info-fill(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f148";
				}
        	}
			.ui-info(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f149";
				}
        	}
			.ui-link(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f14a";
				}
        	}
			.ui-location-pointer(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f14b";
				}
        	}
			.ui-lock-locked(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f14c";
				}
        	}
			.ui-lock-unlocked(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f14d";
				}
        	}
			.ui-logout-1(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f14e";
				}
        	}
			.ui-logout-2(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f14f";
				}
        	}
			.ui-mapmarker(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f150";
				}
        	}
			.ui-menutoggle(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f151";
				}
        	}
			.ui-microphone(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f152";
				}
        	}
			.ui-minus(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f153";
				}
        	}
			.ui-phone(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f154";
				}
        	}
			.ui-plus(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f155";
				}
        	}
			.ui-print(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f156";
				}
        	}
			.ui-profile-2(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f157";
				}
        	}
			.ui-profile(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f158";
				}
        	}
			.ui-refresh(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f159";
				}
        	}
			.ui-search(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f15a";
				}
        	}
			.ui-settings-spanner(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f15b";
				}
        	}
			.ui-settings(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f15c";
				}
        	}
			.ui-sync-1(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f15d";
				}
        	}
			.ui-sync-2(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f15e";
				}
        	}
			.ui-tab(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f15f";
				}
        	}
			.ui-trash(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f160";
				}
        	}
			.ui-upload(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f161";
				}
        	}
			.ui-view(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f162";
				}
        	}
			.ui-zoom-in(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f163";
				}
        	}
			.ui-zoom-out(){
				&:before{
					display:inline-block;
					font-family:"hatchd-eggbox";
					text-decoration:inherit;
					content:"\f164";
				}
        	}
		}
