/**
 * The Hatchd Eggbox icon-font set
 * Built with fontcustom fontcustom.com
 */

@font-face {
  font-family: "<%= @opts[:font_name] %>";
  src: url("<%= @opts[:font_face_path] %>/<%= @data[:file_name] %>.eot");
  src: url("<%= @opts[:font_face_path] %>/<%= @data[:file_name] %>.eot?#iefix") format("embedded-opentype"),
       url("<%= @opts[:font_face_path] %>/<%= @data[:file_name] %>.woff") format("woff"),
       url("<%= @opts[:font_face_path] %>/<%= @data[:file_name] %>.ttf") format("truetype"),
       url("<%= @opts[:font_face_path] %>/<%= @data[:file_name] %>.svg#<%= @opts[:font_name] %>") format("svg");
}

/**
 * Icons for modern browsers
 */
[data-<%= @opts[:css_prefix] %>]{
    &:before{
        display:inline-block;
        font-family:"<%= @opts[:font_name] %>";
        font-weight:normal;
        font-style:normal;
        text-decoration:none;
        -webkit-font-smoothing:antialiased;
    }
}
<% @data[:glyphs].each_with_index do |name, index| %>
[data-<%= @opts[:css_prefix] + '="'+ name %>"]:before{content:"\<%= (61696+index).to_s(16) %>";}<% end %>

/**
 * Icons for IE8 and below
 */
.<%= @opts[:css_prefix] %>-polyfill{
    display: inline-block;
    font-family: "<%= @opts[:font_name] %>";
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
}
