/**
 * The Hatchd Eggbox icon-font set
 *
 * Built with fontcustom fontcustom.com
 */

@font-face {
  font-family: "<%= @opts[:font_name] %>";
  src: url("<%= @opts[:font_face_path] %>/<%= @data[:file_name] %>.eot");
  src: url("<%= @opts[:font_face_path] %>/<%= @data[:file_name] %>.eot?#iefix") format("embedded-opentype"),
       url("<%= @opts[:font_face_path] %>/<%= @data[:file_name] %>.woff") format("woff"),
       url("<%= @opts[:font_face_path] %>/<%= @data[:file_name] %>.ttf") format("truetype"),
       url("<%= @opts[:font_face_path] %>/<%= @data[:file_name] %>.svg#<%= @opts[:font_name] %>") format("svg");
  font-weight: normal;
  font-style: normal;
}

.<%= @opts[:css_prefix] %>{
    &:before{
        display: inline-block;
        font-family: "<%= @opts[:font_name] %>";
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
    }
}

#<%= @opts[:css_prefix] %>{
    <% @data[:glyphs].each_with_index do |name, index| %>
    .<%= name %>(){
        &:extend(.<%= @opts[:css_prefix] %> all);
        &:before{content:"\<%= (61696+index).to_s(16) %>";}
    }
    <% end %>
}


