/**
 * The Hatchd Eggbox icon-font set
 *
 * Built with fontcustom fontcustom.com
 */

@font-face {
  font-family: "<%= @opts[:font_name] %>";
  src: url("<%= @data[:file_name] %>.eot");
  src: url("<%= @data[:file_name] %>.eot?#iefix") format("embedded-opentype"),
       url("<%= @data[:file_name] %>.woff") format("woff"),
       url("<%= @data[:file_name] %>.ttf") format("truetype"),
       url("<%= @data[:file_name] %>.svg#<%= @opts[:font_name] %>") format("svg");
  font-weight: normal;
  font-style: normal;
}

.eggbox{
    &:before{
        display: inline-block;
        font-family: "<%= @opts[:font_name] %>";
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
    }
}

<% @data[:glyphs].each_with_index do |name, index| %>
.<%= @opts[:css_prefix] + name %>{
    &:extend(.eggbox all);
    &:before{content: "\<%= (61696+index).to_s(16) %>";
}
<% end %>


