<!doctype html>
<html>
    <head>
        <title>Your <%= fontBaseName %> icons</title>
        <style>
            /**
             * Demo styles
             */
                @font-face {
                    font-family:"eggbox";
                    src:url("eggbox.eot");
                    src:url("eggbox.eot?#iefix") format("embedded-opentype"),
                    url("eggbox.woff") format("woff"),
                    url("eggbox.ttf") format("truetype"),
                    url("eggbox.svg?#eggbox") format("svg");
                    font-weight:normal;
                    font-style:normal;
                }
                [data-eggbox]:before{
                    font-family:"<%= fontBaseName %>";
                    display:inline-block;
                    font-weight:normal;
                    font-style:normal;
                    speak:none;
                    text-decoration:inherit;
                    text-transform:none;
                    text-rendering:optimizeLegibility;
                    -webkit-font-smoothing:antialiased;
                    -moz-osx-font-smoothing:grayscale;
                }
                <% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { %>
                    [data-eggbox="<%= glyphs[glyphIdx] %>"]:before {
                        content:"<% if (addLigatures) { %><%= glyphs[glyphIdx] %><% } else { %>\<%= (61696+glyphIdx).toString(16) %><% } %>";
                    }
                <% } %>
                body{
                    width:80%;
                    max-width:1000px;
                    margin:0 auto;
                    padding:50px 0;
                    background:#f1f1f1;
                    color:#000;
                    font:16px/1.5em sans-serif;
                }

                .demo-header{
                    margin:0 0 50px 0;
                    font-size:2em;
                    text-align:center;
                }

                .demo-iconlist{
                    margin:0;
                    padding:0;
                    list-style:none;
                }
                    .demo-iconlist li{
                        -webkit-box-sizing:border-box;
                        -moz-box-sizing:border-box;
                        box-sizing:border-box;
                        position:relative;
                        display:block;
                        float:left;
                        width:18%;
                        height:120px;
                        margin:0 1% 15px 1%;
                        padding:10px;
                        background:#fff;
                        border:1px solid #ccc;
                        box-shadow:
                            0 1px 0 0 #fff,
                            inset 0 1px 0 0 #fff,
                            inset 1px 0 0 0 #fff,
                            inset -1px 0 0 0 #fff,
                            inset 0 5px 8px 0 rgba(1,1,1,.05)
                        ;
                        border-radius:5px;
                        text-align:center;
                        cursor:pointer;
                        -webkit-transition:.15s ease-in-out;
                        -moz-transition:.15s ease-in-out;
                        -o-transition:.15s ease-in-out;
                        -ms-transition:.15s ease-in-out;
                        transition:.15s ease-in-out;
                    }
                        .demo-iconlist li:hover{
                            z-index:9999;
                            -webkit-transform:scale(1.5);
                            -moz-transform:scale(1.5);
                            -o-transform:scale(1.5);
                            -ms-transform:scale(1.5);
                            transform:scale(1.5);
                            border-color:#fff;
                            box-shadow:
                                0 0 10px 0 rgba(1,1,1,.5),
                                0 2px 5px 0 rgba(1,1,1,.5)
                            ;
                        }
                        .demo-iconlist li:before{
                            display:block;
                            padding:20px 0 20px 0;
                            text-indent:0;
                            font-size:2em;
                        }
                        .demo-iconlabel{
                            display:block;
                            width:100%;
                            color:#999;
                            font-size:0.71em;
                            line-height:1.3em;
                        }

                    /*Run clearfix on icon list*/
                    .demo-iconlist:after{
                        visibility:hidden;
                        display:block;
                        font-size:0;
                        content:" ";
                        clear:both;
                        height:0;
                    }
                    .demo-iconlist{
                        display:inline-block;
                    }
                    /* Start commented backslash hack \*/
                        * html .demo-iconlist{
                            height:1%;
                        }
                        .demo-iconlist{
                            display:block;
                        }
                    /* Close commented backslash hack */
        </style>
    </head>
    <body>
        <h1 class="demo-header">Your eggbox</h1>
        <ul class="demo-iconlist clearfix">
            <% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx] %>
                    <li data-eggbox="<%= glyph %>">
                        <span class="demo-iconlabel">
                            <%= glyph %>
                        </span>
                    </li>
            <% } %>

        </ul>
    </body>
</html>
